@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-areas: "header header"
    "image registration";

}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    grid-area: image;
}
.image img{
    width: 100%;
    height: auto;
}
.container{
    padding: 30px;
    max-width: 100vw;
    grid-area: registration;
}
.reg{
    font-size: 3rem;
}

input[type=text], input[type=password] {
  font-size: 16px;
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text], input[type=password]{
  background-color: rgb(255, 255, 255);
  border: 1px solid gray;
  border-radius: 25px;
  outline: none;
}


.registerbtn {
  background-color: #6c6c6c;
  border-radius: 25px;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 16px;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: rgb(103, 103, 103);
}

.signin {
  text-align: center;
}
.wrapper{
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  grid-template-areas: "header header"
  "image registration";
  position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	padding: 30px;
  background: rgb(255, 255, 255);
	transform: translateX(100%);
	transition: transform 0.5s; 
}
.wrapper.active {
	transform: translateX(0);
}
.regbtn{
  text-align: center;
}

@media (max-width: 800px){
    .image{
        display: none;
    }
    body{
        grid-template-areas: "header header"
        "registration registration";
    }
    .wrapper{
        grid-template-areas: "header header"
        "registration registration";
    }


}