@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    display: grid;
    grid-template-rows: minmax(100px, auto) 1fr minmax(50px, auto);
}
.header{
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    /* border-radius: 0px 0px 20px 20px; */
    font-size: 18px;
    font-family: sans-serif;

}
.header_logo {
    font-size: 2.5rem;
}
.header_menu{
    position: relative;
}
.menu{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.menu_items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}
.menu_item{
    color: black;
    padding: 15px;
    border: 1px solid gray;
    transition: color .2s linear;
    border-radius: 25px;
}
.menu_item:hover{
    background: #00F1A7;
    color: white;
    border: 1px solid black;
    border-radius: 25px;

}
.menu_item_1{
    color: #B8BECD;
    padding: 15px;
    transition: 0.2s;
    border-radius: 0.2px;

}
.menu_item_1:hover{
    color: rgb(241, 143, 29);
    border-radius: 25px;
    transition: 0.2s;
}


.menu_list{
    gap: 30px;
    display: flex;
    align-items: center;
}
.btn{
    color: black;
}
.btn:hover{
     color: white;

}
.burger{
    position: absolute;
    position: relative;
    right: 0;
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}
.burger_line{
    width: 30px;
    height: 2px;
    background-color: rgb(0, 0, 0);
}
.hidden-menu {
	position: fixed;
	top: 0;
	right: 0;
	width: 40%;
	height: 100%;
	padding: 30px;
    background: rgb(255, 255, 255);
	transform: translateX(100%);
	transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.hidden-menu.active {
	transform: translateX(0);
    box-shadow: -12px -3px 21px 0px rgba(34, 60, 80, 0.2);
}
.menu.active {
    display: none;
}


@media (max-width: 800px){
    .burger{
        display: flex;
    }
    .menu{
        display: none;
    }
}
@media (max-width: 700px){
    .hidden-menu{
        width: 100%;
    }
}
/* MAIN */
.main{

}
.logo-schedul, .time-lec{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-schedul p{
    font-size: 2rem;
}
.container{
    width: 100%;
    height: 80px;
    display: grid;
    grid-template;
    text-align: center;
    background-color: #6c6c6c65;
    font-size: 22px;
    padding-top: 20px;
    font-weight: 700;
}
/*Main*/
.col_2{
     width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 15% 70% 15% ;
}
.divide{
    height: 100vh;
    display: flex;
    justify-content: space-between;
}
.photo{width: 40%;
}
.inform{
    font-size: 20px;
    font-weight: 700;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 60%;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.prof_phot{
    padding-top: 10px;
    padding-left: 10px;
    width: 200pt;
    height: auto;
}
.
.less_time{
margin-top: 5%;
font-size: 22px;
font-weight: 600;
    text-transform: uppercase;
}
.col_in{
    border: solid black 1px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 5 ;
    background: #ffffff;
    border-radius: 25px;

}
.col_lesson{
    border-bottom: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 15px;
    width: 100%;
}
.col_lesson_active{
    border-bottom: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 15px;
    width: 100%;
    background: white;
    border-radius: 25px 25px 0px 0px;
}
.les_time{
    width: 25%;
    border-right: 2px double rgb(0, 0, 0);
    display: grid;
    grid-template-rows: 60% 40%;
}
.btn_1{
    padding: 2px 3px;
    border-radius: 25px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    background: #0098FF;
    transition: color .2s linear;
}
.btn_1:hover{
    background: #5DE19E;
    /* border: 1px solid black; */
    color: black;
}
.btn_2{
    font-size: 12px;
    width: 100%;
    padding: 2px 6px;
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    background: #0098FF;
    transition: color .2s linear;
}
.btn_2:hover{
    background: #1BFFF9;
    /* border: 1px solid black; */
    color: black;
}
.less_inner{
    font-family:inherit;
    width: 75%;
    display: grid;
    grid-template-rows: 40% 30% 30%;
}
.audience{
border-top: 1px solid rgb(0, 0, 0);
}
/* FOOTER */
.footer{
   background-color: #6c6c6c65;
}
.footer_col{
font-weight: 600;
 display: flex;
 justify-content: space-between;
 padding-bottom: 25px;
padding-top: 20px;

 color: white;
 font-size: 16px;
 margin-top: 10px;
 line-height: 1.8;
}
/*LINKS*/
footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.placeses{
    text-decoration: none;
    color: white;
    margin-right: 10px;
}
.placeses:hover{
    text-decoration: none;
    color: #00DD47;
     margin-right: 10px;
}
.placment{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-right: 30px;
}
.burger_line{
    transition: 0.4s;
}
.burger.active .one{
    transform: rotate(45deg);
    position: absolute;
    transition: 0.4s;
}
.burger.active .two{
    display: none;
}
.burger.active .three{
    transform: rotate(-45deg);
    position: absolute;
    transition: 0.4s;
}
.hiden-menu_item{
    color: black;
}
.hiden-menu_item:hover{
    color: rgb(241, 143, 29);
}
.hidden-menu-ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 30vh;

}
.number_book{
    width: 100%;

}
.stufff{
    padding-left: 10px;
    width: 100%;
    background: #6c6c6c65;
    border-bottom: 4px solid white;
    border-radius: 15px;
    margin-right: 5px;
}
.name_per{
width: 100%;

}
.number_group{
width: 100%;
}
.filling{
display: flex;
justify-content: space-between;
}
img{
    color: #B8BECD;
}
.profile{
    display: flex;
    margin-left: 70%;

    border: solid #B8BECD 1px;
    padding: 10px;
    border-radius: 50%;
}
.tobe{
width: 80%;
    height: 80%;
}
